# firstdemo

firstdemo/: pom.xml
firstdemo/src/main/java/com/saber/web/firstdemo/: FirstdemoApplication.java
firstdemo/src/main/java/com/saber/web/firstdemo/controller/: HelloConreoller.java
firstdemo/src/main/resources/: application.yml
firstdemo/src/main/webapp/WEB-INF/views/: hello.jsp
firstdemo/src/test/java/com/saber/web/firstdemo/: FirstdemoApplicationTests.java
